{
  "ConnectionStrings": { 
    "Conexion": "Server=DESKTOP-UVJPA4R;Database=SistemaFacturacionMVC;user=prueba;password=prueba;Trusted_Connection=false;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
